{
    "name": "gsoft/module-webpos",
    "description": "Magento 2 webpos module for GSOFT POS solution",
    "license": "proprietary",
    "authors": [
        {
            "name": "Gsoft",
            "email": "luis@gsoft.es"
        }
    ],
	"version": "1.0.40",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": [
        "MIT"
    ],
	"authors": [
        {
            "name": "Gsoft team",
            "email": "luis@gsoft.es",
            "homepage": "https://www.gsoft.es",
            "role": "Leader"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gsoft\\Webpos\\": ""
        }
    }
}
